.navbar {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.navbar button {
    background-color: #555;
    color: white;
    border: none;
    padding: 5px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar button:hover {
    background-color: #777;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.video-item {
    margin: 10px;
}

h3 {
    text-align: center;
}
body {
    background: linear-gradient(to right, #86D198 0%, #58bb6f 100%);
    font-family: 'Arial', sans-serif;
    color: white;
}

.navbar {
    background-color: transparent; /* Changed for gradient effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: center;
    animation: slideInFromLeft 1s ease-out;
}

.navbar button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 5px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar button:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Applying shadow and scale effect on hover for video items */
.video-item {
    margin: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.video-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

h1, h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
body {
    background: linear-gradient(to right, #86D198 0%, #58bb6f 100%);
    font-family: 'Arial', sans-serif;
    color: white;
}

.navbar {
    background-color: transparent; /* Enhanced gradient effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: center;
    animation: appearFromShadow 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.navbar button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 5px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.navbar button:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.video-item {
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeInUp 1s;
    position: relative;
    background: #fff;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

@keyframes appearFromShadow {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.7);
    }
}

h1, h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.messages-container {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f8f9fa;
}

.message {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    max-width: 80%;
}

.message.sent {
    background-color: #86D198;
    color: white;
    margin-left: auto;
}

.message.received {
    background-color: #e9ecef;
    color: #212529;
    margin-right: auto;
}

.message .sender {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: block;
}

.message .message-text {
    margin: 0;
}

.message .timestamp {
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.5);
    display: block;
    margin-top: 0.25rem;
}

.message.sent .timestamp {
    color: rgba(255, 255, 255, 0.8);
}

.user-item.selected {
    background-color: #e9ecef;
    border-left: 4px solid #86D198;
}
