<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Library</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</head>
<body  style="background-color: #86D198;">
    <nav style="background-color: #86D198;"  class="bg-blue-500 text-white p-4 flex justify-between items-center animate__animated animate__fadeInDown">
        <div  style="background-color: #86D198;">
            <i style="font-size: larger;" class="bi bi-house-fill"></i>

            <a href="/Home" class="text-xl font-semibold">Home
                
            </a>
        </div>
        <div  style="background-color: #86D198;">
            <span class="mr-4">Logged in as <strong id="loggedInUserName"></strong>  <i style="font-size: large;font-weight: bold;" class="bi bi-person-fill"></i></span>
            <button onclick="logout()" class="text-white hover:text-gray-200 focus:outline-none focus:text-gray-200">
                <i style="font-size: larger;" class="bi bi-box-arrow-right"></i> Log Out
            </button>
        </div>
    </nav>
    <h1  style="background-color: #86D198;" class="text-center m-4 text-4xl animate__animated animate__fadeIn">
        Categories
    </h1>
    <div  style="background-color: #86D198;" class="navbar animate__animated animate__fadeInUp">
        <!-- Create a button for each alphabet letter -->
        {% for letter in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' %}
            <button class="animate__animated animate__rubberBand" onclick="fetchVideos('{{ letter }}')">{{ letter }}</button>
        {% endfor %}
    </div>
    <div  style="background-color: #86D198;"v class="video-container" id="video-container">
        <!-- Videos will be dynamically loaded here -->
    </div>
</body>
</html>
