<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Library</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/FingerSpelling.css') }}">
    <script src="{{ url_for('static', filename='js/FingerSpelling.js') }}" defer></script>
</head>
<body style="background-color: #86D198;" class="magic-background">
    <nav style="background-color: #86D198;" class="bg-blue-500 text-white p-4 flex justify-between items-center">
        <div>
            <i style="font-size: larger;" class="bi bi-house-fill"></i>

            <a href="/Home" class="text-xl font-semibold">Home
                
            </a>
        </div>
        <div>
            <span class="mr-4">Logged in as <strong id="loggedInUserName"></strong>  <i style="font-size: large;font-weight: bold;" class="bi bi-person-fill"></i></span>
            <button style="background-color: #0c501c;" onclick="logout()" class="text-white hover:text-gray-200 focus:outline-none focus:text-gray-200">
                <i style="font-size: larger;" class="bi bi-box-arrow-right"></i> Log Out
            </button>
        </div>
    </nav>
    <h1 style="font-size: xx-large;background-color: #86D198;" class="text-center m-4">
        Finger Spelling
    </h1>
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- Live Camera Feed Section -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-4">Live Camera Feed</h2>
                <div class="relative aspect-video">
                    <video id="video-feed" class="w-full h-full object-cover rounded" playsinline autoplay></video>
                </div>
                <div class="mt-4">
                    <div id="prediction-box" class="text-4xl font-bold text-center p-4 bg-gray-100 rounded"></div>
                    <progress id="confidence-meter" class="w-full" value="0" max="1"></progress>
                </div>
                <div class="mt-4 flex justify-center space-x-4">
                    <button onclick="toggleMode('sign')" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Sign Mode</button>
                    <button onclick="toggleMode('speech')" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">Speech Mode</button>
                </div>
            </div>

            <!-- Alphabet Reference Section -->
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-4">ASL Hand Alphabet</h2>
                <div class="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-4 lg:grid-cols-6 gap-2">
                    {% for video in videos2 %}
                    <div class="letter-item">
                        <form action="/FingerSpelling" method="post">
                            <input type="hidden" name="selected_letter" value="{{ video.letter }}">
                            <button type="submit" class="w-full p-2 bg-blue-100 hover:bg-blue-200 rounded text-center font-bold">
                                {{ video.letter }}
                            </button>
                        </form>
                        {% if selected_video and selected_video.letter == video.letter %}
                        <div class="video-wrapper mt-2">
                            <video src="{{ selected_video.link }}" title="ASL letter {{ video.letter }}" controls class="w-full rounded"></video>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
