<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Include Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1496096265110-f83ad7f96608?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>

<body class="bg-gray-80">
    <!-- Navbar -->
    <nav class="bg-gray-600 p-4 w-full">
        <div class="container mx-auto flex justify-between items-center">
            <img src="../static/images/logo.jpg" alt="Logo" class="w-20 h-20 rounded-full border-4 border-gray-300 shadow-md">
            <a href="#" style="margin-right: 350px;" class="text-white text-2xl font-bold">
                <i class="fas fa-hands"></i> Sign Language Translate
            </a>
            <div class="flex space-x-4">
                <a onclick="scrollToSection('video-call-section')" class="text-white nav-link">
                    <i class="fas fa-video"></i> Video Call
                </a>
                <a onclick="scrollToSection('chat-section')" class="text-white nav-link">
                    <i class="fas fa-comments"></i> Chat
                </a>
                <a onclick="scrollToSection('ai-section')" class="text-white nav-link">
                    <i class="fas fa-robot"></i> AI Technology
                </a>
                <a onclick="scrollToSection('translation-section')" class="text-white nav-link">
                    <i class="fas fa-language"></i> Translation
                </a>
                <a href="/categories" class="text-white nav-link">
                    <i class="fas fa-list"></i> Categories
                </a>
                <a href="/FingerSpelling" class="text-white nav-link">
                    <i class="fas fa-handshake"></i> Finger Spelling
                </a>
            </div>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="container mx-auto mt-10 mb-10">
        <h1 class="text-white text-4xl font-semibold text-center mb-8 animate__animated animate__bounceIn">
            <i class="fas fa-sign-language"></i> Welcome to Our Sign Language Translate!
        </h1>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Video Call Section -->
            <div style="background-color: #86D198;" id="video-call-section" class="flex flex-col items-center bg-white p-6 rounded-lg shadow-md animate__animated animate__fadeInLeft">
                <h2 class="text-2xl font-semibold mb-4">
                    <i class="fas fa-video"></i> Start a Video Call
                </h2>
                <img src="{{ url_for('static', filename='images/video-call.png') }}" alt="Video Call" class="w-32 h-32 mb-4">
                <p class="text-gray-700 text-center">Connect with your friends and family through video calls.</p>
                <a href="/video_call" class="mt-6 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out transform hover:scale-110">
                    <i class="fas fa-play"></i> Start Video Call
                </a>
            </div>
            <!-- Chat Section -->
            <div style="background-color: #86D198;" id="chat-section" class="flex flex-col items-center bg-white p-6 rounded-lg shadow-md animate__animated animate__fadeInRight">
                <h2 class="text-2xl font-semibold mb-4">
                    <i class="fas fa-comments"></i> Open Chat
                </h2>
                <img src="{{ url_for('static', filename='images/live-chat.png') }}" alt="Chat" class="w-32 h-32 mb-4">
                <p class="text-gray-700 text-center">Stay connected with your friends and share messages instantly.</p>
                <a href="/chat" class="mt-6 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out transform hover:scale-110">
                    <i class="fas fa-envelope"></i> Open Chat
                </a>
            </div>
        </div>
    </div>

    <!-- AI Technology Section -->
    <section id="ai-section" class="bg-gray-100 py-12">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-6 md:mb-0">
                    <img src="https://bicontent.businessinsurance.com/97c14ec5-699b-482a-9604-0f4785bb9e35.jpg" alt="AI Technology" class="w-full rounded-lg shadow-md">
                </div>
                <div class="md:w-1/2 md:ml-6">
                    <h2 class="text-3xl font-semibold mb-4">
                        <i class="fas fa-robot"></i> AI Technology
                    </h2>
                    <p class="text-lg text-gray-700">Our platform leverages AI technology to provide an excellent user experience with personalized recommendations and intelligent analysis.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Translation Section -->
    <section id="translation-section" class="bg-gray-200 py-12">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-6 md:mb-0">
                    <img src="https://miro.medium.com/v2/resize:fit:1330/0*tStVWACzIp_Jf00_" alt="Sign Language Translation" class="w-full rounded-lg shadow-md">
                </div>
                <div class="md:w-1/2 md:ml-6">
                    <h2 class="text-3xl font-semibold mb-4">
                        <i class="fas fa-language"></i> Sign Language Translation
                    </h2>
                    <p class="text-lg text-gray-700">Our platform translates sign language to text and vice versa, breaking barriers for effective communication.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-4 text-center text-white">
        <p>&copy; 2025 Sign Language Translate. All rights reserved. <i class="fas fa-heart"></i></p>
    </footer>

 <!-- Flow Buttons -->
<div class="fixed bottom-10 right-10 z-10 space-y-2">
    <button onclick="scrollToSection('video-call-section')" class="flex items-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-110">
        <i class="fas fa-video mr-2"></i> Video Call
    </button>
    <button onclick="scrollToSection('chat-section')" class="flex items-center bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-110">
        <i class="fas fa-comments mr-2"></i> Chat
    </button>
    <button onclick="scrollToSection('ai-section')" class="flex items-center bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-110">
        <i class="fas fa-robot mr-2"></i> AI Technology
    </button>
    <button onclick="scrollToSection('translation-section')" class="flex items-center bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-110">
        <i class="fas fa-language mr-2"></i> Translation
    </button>
</div>

    <script src="{{ url_for('static', filename='js/activity.js') }}"></script>
    <script src="{{ url_for('static', filename='js/auto-ping.js') }}"></script>
    <!-- Include Font Awesome Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>
