<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body style="background-color: #86D198;" class="flex items-center justify-center h-screen">
    <div class="w-1/3 bg-white rounded-lg shadow-md p-8 mx-auto animate__animated animate__fadeIn">
        <!-- Add Logo -->
        <div class="flex justify-center mb-6">
            <img src="../static/images/logo.jpg" alt="Logo" class="w-40 h-40 rounded-full border-4 border-gray-300 shadow-md">
        </div>
        <h1 class="text-3xl font-semibold mb-6 text-center text-gray-800">Login</h1>
      <form id="loginForm" class="space-y-4">
            <div>
                <label for="username" class="block font-medium text-gray-700">Username</label>
                <input type="text" id="username" name="username" class="mt-1 w-full border rounded-lg p-2">
            </div>
            <div>
                <label for="password" class="block font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password" class="mt-1 w-full border rounded-lg p-2">
            </div>
            <div>
                <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out transform hover:scale-110">Login</button>
            </div>
        </form>
        <div class="mt-4 text-center text-gray-700">
            Don't have an account? <a href="/register" class="underline">Register now</a>.
        </div>
    </div>    <!-- Include script to handle login -->    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            if (!username || !password) {
                alert('الرجاء إدخال اسم المستخدم وكلمة المرور');
                return;
            }
            
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    localStorage.setItem('loggedInUser', username);
                    window.location.href = '/Home';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('حدث خطأ أثناء تسجيل الدخول');
            });
        });
    </script>
</body>

</html>
