<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body style="background-color: #86D198;" class="bg-gradient-to-r from-blue-400 to-indigo-500 flex items-center justify-center h-screen">
    <div class="w-1/3 bg-white rounded-lg shadow-md p-8 mx-auto animate__animated animate__fadeIn">
        <h1 class="text-3xl font-semibold mb-6 text-center text-gray-800">Register</h1>
        <form id="registerForm" class="space-y-4">
            <div>
                <label for="username" class="block font-medium text-gray-700">Username</label>
                <input type="text" id="username" name="username" class="mt-1 w-full border rounded-lg p-2">
            </div>
            <div>
                <label for="email" class="block font-medium text-gray-700">Email</label>
                <input type="email" id="email" name="email" class="mt-1 w-full border rounded-lg p-2">
            </div>
            <div>
                <label for="phone" class="block font-medium text-gray-700">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="mt-1 w-full border rounded-lg p-2">
            </div>
            <div>
                <label for="password" class="block font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password" class="mt-1 w-full border rounded-lg p-2">
            </div>
            <div>
                <label for="confirmPassword" class="block font-medium text-gray-700">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="mt-1 w-full border rounded-lg p-2">
            </div>
            <div>
                <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out transform hover:scale-110">Register</button>
            </div>
        </form>
        <div class="mt-4 text-center text-gray-700">
            Already have an account? <a href="/login" class="underline">Login here</a>.
        </div>
    </div>    <!-- Include script to handle registration and password validation -->
    <script>
        document.getElementById('registerForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('كلمات المرور غير متطابقة');
                return;
            }

            fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    email: email,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    alert(data.message);
                    window.location.href = '/login';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('حدث خطأ أثناء التسجيل');
            });
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            if (username && email && phone && password && confirmPassword) {
                if (password !== confirmPassword) {
                    alert('Password and Confirm Password do not match.');
                    return;
                }
                var users = JSON.parse(localStorage.getItem('users')) || [];
                users.push({ username: username, email: email, phone: phone, password: password });
                localStorage.setItem('users', JSON.stringify(users));
                alert('Registration successful!');
                window.location.href = '/login';
            } else {
                alert('Please fill in all fields.');
            }
        });
    </script>
</body>

</html>
