<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call and Gesture Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        #videoContainer {
            width: 80%;
            margin: 0 auto;
        }

        #canvas {
            width: 100%;
            height: auto;
        }

        #userList {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>

<body class="bg-gray-100">
    <nav style="background-color: #86D198;" class="bg-blue-500 text-white p-4 flex justify-between items-center">
        <div>
            <a href="/Home" class="text-xl font-semibold"><i class="bi bi-house-fill"></i> Home</a>
        </div>
        <div>
            <span class="mr-4">Logged in as <strong id="loggedInUserName"></strong> <i class="bi bi-person-fill"></i></span>
            <button onclick="logout()" class="text-white hover:text-gray-200 focus:outline-none focus:text-gray-200">
                <i class="bi bi-box-arrow-right"></i> Log Out
            </button>
        </div>
    </nav>

    <div class="container mx-auto mt-10">
        <div class="flex">
            <div class="w-1/4 bg-white p-4 rounded-lg shadow-md animate__animated animate__fadeInLeft">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-2xl font-semibold text-gray-800">
                        <i class="bi bi-people-fill mr-2 text-green-500"></i>Online Users
                    </h2>
                    <span class="bg-green-500 text-white text-sm px-2 py-1 rounded-full" id="onlineCount">0 Online</span>
                </div>
                <div class="relative">
                    <input type="text" id="userSearch" placeholder="Search users..."
                        class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-green-500 focus:border-transparent mb-4">
                    <i class="bi bi-search absolute right-3 top-3 text-gray-400"></i>
                </div>
                <div class="overflow-y-auto max-h-[400px] scrollbar-thin scrollbar-thumb-green-500 scrollbar-track-gray-100">
                    <ul id="userList" class="space-y-2"></ul>
                </div>
            </div>
            <div class="w-3/4 ml-4 space-y-4">
                <!-- Status Box -->
                <div class="bg-white p-4 rounded-lg shadow-md">
                    <div class="flex items-center justify-between">
                        <div class="space-y-2">
                            <div id="prediction" class="text-xl font-semibold">
                                Chatting with: <span id="chattingWith" class="text-green-500 font-bold">No one selected</span>
                            </div>
                            <div id="prediction" class="text-lg">
                                Accumulated Text: <span id="predictedText" class="text-red-500"></span>
                            </div>
                            <div id="currentPrediction" class="text-lg">
                                Current Sign: <span id="currentChar" class="text-blue-500 font-bold">-</span>
                                <span id="timeLeft" class="text-gray-500 ml-2">(waiting...)</span>
                            </div>
                        </div>
                        <div class="space-x-2">
                            <div class="flex items-center gap-4">
                                <!-- Communication Mode Selector -->
                                <select id="commMode"
                                    class="px-4 py-2 text-base border-gray-300 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm rounded-md">
                                    <option value="sign" selected>Sign Language</option>
                                    <option value="speech">Voice Communication</option>
                                </select>

                                <!-- Voice Recording Controls -->
                                <div id="voiceControls" class="hidden">
                                    <button id="startRecording"
                                        class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">
                                        <i class="bi bi-mic-fill"></i> Start Recording
                                    </button>
                                    <button id="stopRecording"
                                        class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition hidden">
                                        <i class="bi bi-mic-mute-fill"></i> Stop Recording
                                    </button>
                                </div>

                                <!-- Common Controls -->
                                <div class="flex gap-2">
                                    <button onclick="clearPredictions()"
                                        class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition">
                                        Clear
                                    </button>
                                    <button onclick="addSpace()"
                                        class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">
                                        Add Space
                                    </button>
                                    <button onclick="speakText()"
                                        class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 transition">
                                        <i class="bi bi-volume-up-fill"></i> Speak
                                    </button>
                                    <button onclick="toggleCamera()" id="cameraButton"
                                        class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition">
                                        <i class="bi bi-camera-video-fill"></i> Start Camera
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Messages Area -->
                <div class="bg-white p-4 rounded-lg shadow-md h-64 flex flex-col">
                    <h3 class="text-xl font-semibold mb-4">Messages</h3>
                    <div id="messagesArea" class="flex-1 overflow-y-auto mb-4 space-y-2"></div>
                    <div class="flex gap-2">
                        <button onclick="sendCurrentText()"
                            class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition">
                            Send Text
                        </button>
                    </div>
                </div>

                <!-- Video Feed Area -->
                <div id="videoContainer" class="bg-gray-200 rounded-lg p-4 animate__animated animate__fadeInRight">
                    <!-- Use <video> instead of <img> for local camera -->
                    <video id="videoFeed" class="rounded-lg w-full" autoplay playsinline></video>
                </div>
            </div>
        </div>
    </div>

    <!-- Messages Container -->
    <div class="bg-white p-4 rounded-lg shadow-md mt-4">
        <div class="messages-container h-64 overflow-y-auto space-y-2 mb-4">
            <!-- Messages will be inserted here -->
        </div>
    </div>

    <!-- Add the new camera handler script -->
    <script src="{{ url_for('static', filename='js/camera-handler.js') }}"></script>
    <script src="{{ url_for('static', filename='js/activity.js') }}"></script>
    <script>
        // Get video element
        var videoFeed = document.getElementById('videoFeed');

        // Remove existing videoFeed initialization since it's now in camera-handler.js
        var loggedInUser = localStorage.getItem('loggedInUser');
        let isVideoActive = false;
        let checkPredictionInterval = null;
        let mediaRecorder = null;
        let audioChunks = [];
        let isRecording = false;
        let accumulatedText = ""; // Initialize accumulatedText
        
        // Make sure the variables are defined when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize voice controls
            const voiceControls = document.getElementById('voiceControls');

            // Request microphone permissions early
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ audio: true })
                    .then(stream => {
                        stream.getTracks().forEach(track => track.stop()); // Stop the stream after permission
                        console.log('Microphone permission granted');
                    })
                    .catch(err => {
                        console.error('Error accessing microphone:', err);
                        // Show a more user-friendly error message
                        const errorMessage = err.name === 'NotAllowedError' ? 
                            'Please allow microphone access to use voice features.' :
                            'Could not access microphone. Please check your settings.';
                        document.getElementById('voiceControls').innerHTML += `
                            <div class="text-red-500 text-sm mt-2">${errorMessage}</div>`;
                    });
            }
        });

        if (!loggedInUser) {
            window.location.href = 'login.html';
        }

        document.getElementById('loggedInUserName').textContent = loggedInUser;
        startUserPing(loggedInUser); // إضافة ping للمستخدم

        let avatarsList = ['👤']; // Default avatar

        // Fetch avatars from server when page loads
        fetch('/get-avatars')
            .then(response => response.json())
            .then(data => {
                avatarsList = data.avatars;
            })
            .catch(error => console.error('Error loading avatars:', error));

        function getRandomAvatar() {
            return avatarsList[Math.floor(Math.random() * avatarsList.length)];
        }

        // Function to update the online users list
        function updateOnlineUsers() {
            fetch('/api/get-online-users')
                .then(response => response.json())
                .then(data => {
                    const userList = document.getElementById('userList');
                    const onlineCount = document.getElementById('onlineCount');
                    const userSearch = document.getElementById('userSearch');

                    // Update online count
                    onlineCount.textContent = `${data.count-1} Online`;

                    // Clear current list
                    userList.innerHTML = '';

                    // Filter users based on search and exclude current user
                    const searchTerm = userSearch.value.toLowerCase();
                    const filteredUsers = data.online_users.filter(username =>
                        username !== loggedInUser &&
                        username.toLowerCase().includes(searchTerm)
                    );

                    // Add users to the list
                    filteredUsers.forEach(username => {
                        const li = document.createElement('li');
                        li.className = 'bg-white rounded-lg p-3 shadow-sm border border-gray-100 hover:bg-green-50 transition-all cursor-pointer transform hover:scale-102 hover:shadow-md';
                        li.innerHTML = `
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <span class="text-2xl">${getRandomAvatar()}</span>
                                    <div>
                                        <h3 class="font-medium text-gray-800">${username}</h3>
                                        <span class="text-sm text-gray-500">
                                            <i class="bi bi-circle-fill text-green-500 text-xs"></i>
                                            متصل الآن
                                        </span>
                                    </div>
                                </div>
                                <button class="bg-green-500 text-white px-3 py-1 rounded-full hover:bg-green-600 flex items-center gap-1" onclick="startVideoCall('${username}')">
                                    <i class="bi bi-camera-video-fill"></i>
                                    <span>بدء المحادثة</span>
                                </button>
                            </div>
                        `;
                        userList.appendChild(li);
                    });
                })
                .catch(error => {
                    console.error('Error fetching online users:', error);
                });
        }

        // Add search functionality
        document.getElementById('userSearch').addEventListener('input', updateOnlineUsers);

        // Update the list initially and every 5 seconds
        updateOnlineUsers();
        setInterval(updateOnlineUsers, 5000);        function startVideoCall(username) {
            // Get video element if not already assigned
            if (!videoFeed) {
                videoFeed = document.getElementById('videoFeed');
            }

            // Update chat partner name
            document.getElementById('chattingWith').textContent = username;

            // Ensure camera is stopped before starting new call
            if (isVideoActive) {
                stopCamera();
            }
            // Clear previous chat and messages
            clearPredictions();
            document.getElementById('messagesArea').innerHTML = '';

            // Fetch and display all previous messages
            fetch(`/api/video-call/get-messages?user1=${loggedInUser}&user2=${username}`)
                .then(response => response.json())
                .then(data => {
                    data.messages.forEach(msg => {
                        displayMessage(msg.sender, msg.message);
                    });
                })
                .catch(error => console.error('Error loading messages:', error));

            // Scroll to video container
            document.getElementById('videoContainer').scrollIntoView({
                behavior: 'smooth',
                block: 'center'
            });
        }
        
        function startCamera() {
            if (!isVideoActive) {
                if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then(function(stream) {
                            videoFeed.srcObject = stream;
                            isVideoActive = true;
                            startPredictionPolling();
                            document.getElementById('cameraButton').innerHTML = '<i class="bi bi-camera-video-off-fill"></i> Stop Camera';
                            document.getElementById('cameraButton').classList.remove('bg-green-500', 'hover:bg-green-600');
                            document.getElementById('cameraButton').classList.add('bg-red-500', 'hover:bg-red-600');
                            videoFeed._localStream = stream;
                        })
                        .catch(function(err) {
                            alert('Could not access camera: ' + err.message);
                        });
                } else {
                    alert('Camera not supported on this browser.');
                }
            }
        }

        function stopCamera() {
            if (isVideoActive) {
                if (videoFeed && videoFeed._localStream) {
                    videoFeed._localStream.getTracks().forEach(track => track.stop());
                    videoFeed.srcObject = null;
                    videoFeed._localStream = null;
                }
                isVideoActive = false;
                if (checkPredictionInterval) {
                    clearInterval(checkPredictionInterval);
                }
                document.getElementById('cameraButton').innerHTML = '<i class="bi bi-camera-video-fill"></i> Start Camera';
                document.getElementById('cameraButton').classList.remove('bg-red-500', 'hover:bg-red-600');
                document.getElementById('cameraButton').classList.add('bg-green-500', 'hover:bg-green-600');
                document.getElementById('currentChar').textContent = '-';
                document.getElementById('timeLeft').textContent = '(camera off)';
                document.getElementById('chattingWith').textContent = 'No one selected';
                // Clear messages area when no user is selected
                document.getElementById('messagesArea').innerHTML = '';
            }
        }

        function toggleCamera() {
            if (isVideoActive) {
                stopCamera();
            } else {
                startCamera();
            }
        }

        function startPredictionPolling() {
            if (checkPredictionInterval) {
                clearInterval(checkPredictionInterval);
            }
            checkPredictionInterval = setInterval(checkPrediction, 50); // Poll every 50ms for very smooth updates
        }

        function checkPrediction() {
            if (!isVideoActive) return;

            fetch('/get_prediction')
                .then(response => response.json())
                .then(data => {
                    if (data.prediction && data.prediction.character) {
                        // Update current character and time left
                        document.getElementById('currentChar').textContent = data.prediction.character;

                        if (data.prediction.is_confirmed) {
                            // Add to accumulated text when confirmed
                            accumulatedText += data.prediction.character;
                            document.getElementById('predictedText').textContent = accumulatedText;
                            document.getElementById('timeLeft').textContent = '(confirmed!)';
                            document.getElementById('currentChar').style.color = '#10B981'; // Green for confirmed
                            setTimeout(() => {
                                document.getElementById('timeLeft').textContent = '(waiting...)';
                                document.getElementById('currentChar').textContent = '-';
                                document.getElementById('currentChar').style.color = '#3B82F6'; // Reset color
                            }, 500);
                        } else {
                            // Show countdown with confidence indication
                            const timeLeft = data.prediction.time_left;
                            const confidence = data.prediction.confidence;
                            document.getElementById('timeLeft').textContent =
                                `(${timeLeft.toFixed(1)}s)`;
                            // Change color based on confidence
                            document.getElementById('currentChar').style.color =
                                `rgb(59, 130, ${Math.floor(246 * confidence)})`; // Fade from blue to more intense
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function clearPredictions() {
            accumulatedText = '';
            document.getElementById('predictedText').textContent = '';
            document.getElementById('currentChar').textContent = '-';
            document.getElementById('timeLeft').textContent = isVideoActive ? '(waiting...)' : '(camera off)';
        }

        function addSpace() {
            accumulatedText += ' ';
            document.getElementById('predictedText').textContent = accumulatedText;
        }

        function logout() {
            stopCamera();
            localStorage.removeItem('loggedInUser');
            window.location.href = '/login';
        }
        let audio = null;
        let speaking = false;

        function speakText() {
            const text = document.getElementById('predictedText').textContent;

            if (!text) {
                alert('No text to speak');
                return;
            }

            // If already speaking, stop it
            if (speaking && audio) {
                audio.pause();
                audio = null;
                speaking = false;
                return;
            }

            // Show loading state
            const speakButton = document.querySelector('button[onclick="speakText()"]');
            const originalText = speakButton.innerHTML;
            speakButton.innerHTML = '<i class="bi bi-hourglass-split"></i> Loading...';
            speakButton.disabled = true;

            // Make request to backend
            fetch('/text-to-speech', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ text: text })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                // Create audio element and play
                const url = window.URL.createObjectURL(blob);
                if (audio) {
                    audio.pause();
                    window.URL.revokeObjectURL(audio.src);
                }
                audio = new Audio(url);

                // Add event listeners
                audio.onplay = () => {
                    speaking = true;
                    speakButton.innerHTML = '<i class="bi bi-volume-up-fill"></i> Stop';
                    speakButton.classList.remove('bg-purple-500', 'hover:bg-purple-600');
                    speakButton.classList.add('bg-red-500', 'hover:bg-red-600');
                    speakButton.disabled = false;
                };

                audio.onended = () => {
                    speaking = false;
                    speakButton.innerHTML = '<i class="bi bi-volume-up-fill"></i> Speak';
                    speakButton.classList.remove('bg-red-500', 'hover:bg-red-600');
                    speakButton.classList.add('bg-purple-500', 'hover:bg-purple-600');
                    speakButton.disabled = false;
                    window.URL.revokeObjectURL(url);
                };

                audio.onerror = (e) => {
                    console.error('Error playing audio:', e);
                    speaking = false;
                    speakButton.disabled = false;
                    window.URL.revokeObjectURL(url);
                };

                // Play the audio
                audio.play().catch(e => {
                    console.error('Error playing audio:', e);
                    speaking = false;
                    speakButton.disabled = false;
                    window.URL.revokeObjectURL(url);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                speaking = false;
                speakButton.disabled = false;
            });
        }
        // Initialize search functionality
        const userSearch = document.getElementById('userSearch');
        userSearch.addEventListener('input', (e) => {
            populateUserList(e.target.value);
        });

        // Add custom scrollbar styles
        const style = document.createElement('style');
        style.textContent = `
            .scrollbar-thin::-webkit-scrollbar {
                width: 6px;
            }
            .scrollbar-thin::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 3px;
            }
            .scrollbar-thin::-webkit-scrollbar-thumb {
                background: #86D198;
                border-radius: 3px;
            }
            .scrollbar-thin::-webkit-scrollbar-thumb:hover {
                background: #70b182;
            }
            .transform {
                transition: transform 0.2s;
            }
            .hover\\:scale-102:hover {
                transform: scale(1.02);
            }
        `;
        document.head.appendChild(style);

        document.getElementById('loggedInUserName').textContent = loggedInUser;
        populateUserList();

        // Mode switching
        document.getElementById('commMode').addEventListener('change', function(e) {
            const mode = e.target.value;
            const voiceControls = document.getElementById('voiceControls');

            // Send mode to server
            fetch('/set_mode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ mode: mode })
            });

            if (mode === 'speech') {
                // Switch to voice mode - stop prediction polling but keep camera
                voiceControls.classList.remove('hidden');
                if (checkPredictionInterval) {
                    clearInterval(checkPredictionInterval);
                }
                // Reset UI elements but keep camera running
                document.getElementById('currentChar').textContent = '-';
                document.getElementById('timeLeft').textContent = '(voice mode)';
            } else {
                // Switch to sign language mode
                voiceControls.classList.add('hidden');
                // Restart prediction polling if camera is active
                if (isVideoActive) {
                    startPredictionPolling();
                }
            }
        });

        // Voice recording functionality
        document.getElementById('startRecording').addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });                // Use audio/webm codec for better compatibility
                mediaRecorder = new MediaRecorder(stream, {
                    mimeType: 'audio/webm;codecs=opus'
                });

                audioChunks = []; // Reset chunks array
                console.log('MediaRecorder created with settings:', mediaRecorder.audioBitsPerSecond);

                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        audioChunks.push(event.data);
                        console.log('Audio chunk recorded:', event.data.size, 'bytes');
                    }
                };

                mediaRecorder.onstop = async () => {
                    console.log('Recording stopped, processing chunks...');
                    const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                    console.log('Created audio blob:', audioBlob.size, 'bytes');

                    // Show loading indicator
                    const loadingDiv = document.createElement('div');
                    loadingDiv.id = 'speechLoadingIndicator';
                    loadingDiv.className = 'text-blue-500 text-sm mt-2';
                    loadingDiv.textContent = 'Processing speech...';
                    document.getElementById('voiceControls').appendChild(loadingDiv);

                    const formData = new FormData();
                    formData.append('audio', audioBlob, 'recording.webm');

                    try {
                        console.log('Sending audio to server...');
                        const response = await fetch('/speech-to-text', {
                            method: 'POST',
                            body: formData
                        });

                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }

                        const data = await response.json();
                        if (data.text) {
                            console.log('Received text:', data.text);
                            // Add space only if there's existing text
                            if (accumulatedText) {
                                accumulatedText += ' ';
                            }
                            accumulatedText += data.text;
                            document.getElementById('predictedText').textContent = accumulatedText;
                            
                            // Show success indicator
                            loadingDiv.className = 'text-green-500 text-sm mt-2';
                            loadingDiv.textContent = 'Speech recognized successfully!';
                            setTimeout(() => loadingDiv.remove(), 2000);
                        } else if (data.error) {
                            throw new Error(data.error);
                        } else {
                            throw new Error('No text received from server');
                        }
                    } catch (error) {
                        console.error('Error processing audio:', error);
                        loadingDiv.className = 'text-red-500 text-sm mt-2';
                        loadingDiv.textContent = 'Error: ' + (error.message || 'Could not process speech. Please try again.');
                        setTimeout(() => loadingDiv.remove(), 3000);
                    }

                    audioChunks = [];
                };
                console.log('Starting recording...');
                mediaRecorder.start(100); // Collect data every 100ms
                isRecording = true;
                document.getElementById('startRecording').classList.add('hidden');
                document.getElementById('stopRecording').classList.remove('hidden');
            } catch (error) {
                console.error('Error accessing microphone:', error);
                alert('Could not access microphone. Please check permissions.');
            }
        });

        document.getElementById('stopRecording').addEventListener('click', () => {
            if (mediaRecorder && isRecording) {
                console.log('Stopping recording...');
                mediaRecorder.stop();
                isRecording = false;
                document.getElementById('startRecording').classList.remove('hidden');
                document.getElementById('stopRecording').classList.add('hidden');

                // Stop the media stream
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
            }
        });

        function sendCurrentText() {
            const text = document.getElementById('predictedText').textContent;
            const recipient = document.getElementById('chattingWith').textContent;
            
            if (text && recipient && recipient !== 'No one selected') {
                sendMessage(text, recipient);
                // Clear the predicted text after sending
                document.getElementById('predictedText').textContent = '';
            }
        }        function sendMessage(message, recipient) {
            const sender = loggedInUser; // Use loggedInUser instead of localStorage
            
            fetch('/api/video-call/send-message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    sender: sender,
                    recipient: recipient,
                    message: message
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    displayMessage(sender, message);
                    // Immediately fetch new messages
                    fetchMessages();
                }
            });
        }

        function displayMessage(sender, message) {
            const messagesArea = document.getElementById('messagesArea');
            const messageElement = document.createElement('div');
            const isCurrentUser = sender === loggedInUser;
            
            messageElement.className = `p-2 rounded-lg max-w-[70%] ${isCurrentUser ? 'ml-auto bg-green-100' : 'bg-gray-100'}`;
            messageElement.innerHTML = `
                <div class="font-semibold ${isCurrentUser ? 'text-green-700' : 'text-gray-700'}">${sender}</div>
                <div class="text-gray-800">${message}</div>
            `;
            
            messagesArea.appendChild(messageElement);
            messagesArea.scrollTop = messagesArea.scrollHeight;
        }

        function fetchMessages() {
            const currentUser = loggedInUser;
            const chattingWith = document.getElementById('chattingWith').textContent;
            
            if (chattingWith && chattingWith !== 'No one selected') {
                fetch(`/api/video-call/get-messages?user1=${currentUser}&user2=${chattingWith}`)
                    .then(response => response.json())
                    .then(data => {
                        const messagesArea = document.getElementById('messagesArea');
                        messagesArea.innerHTML = '';
                        
                        data.messages.forEach(msg => {
                            displayMessage(msg.sender, msg.message);
                        });
                    });
            }
        }        // Update fetchMessages to be called periodically
        setInterval(fetchMessages, 1000); // Fetch messages every 1 second

        // Add event listener for when a user is selected
        document.addEventListener('userSelected', function(e) {
            document.getElementById('chattingWith').textContent = e.detail.username;
            fetchMessages(); // Fetch messages immediately when a user is selected
        });

        function createUserListItem(username) {
            return `
                <li class="p-2 hover:bg-gray-100 rounded-lg transition cursor-pointer user-item" 
                    onclick="selectChatUser('${username}')"
                    data-username="${username}">
                    <div class="flex items-center space-x-3">
                        <div class="flex-shrink-0">
                            <span class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white font-bold">
                                ${username[0].toUpperCase()}
                            </span>
                        </div>
                        <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium text-gray-900 truncate">${username}</p>
                            <p class="text-xs text-gray-500 truncate">آخر ظهور: منذ 5 دقائق</p>
                        </div>
                        <div>
                            <button class="bg-green-500 text-white text-xs px-3 py-1 rounded-full hover:bg-green-600 transition-all flex items-center gap-1">
                                <i class="bi bi-camera-video-fill"></i>
                                بدء المحادثة
                            </button>
                        </div>
                    </div>
                </li>
            `;
        }

        function populateUserList(filter = '') {
            const userList = document.getElementById('userList');
            userList.innerHTML = '';

            // Fetch users from server
            fetch('/api/get-users')
                .then(response => response.json())
                .then(data => {
                    data.users.forEach(username => {
                        if (username !== loggedInUser && username.includes(filter)) {
                            const userItem = createUserListItem(username);
                            userList.insertAdjacentHTML('beforeend', userItem);
                        }
                    });

                    // Add click event listeners to new user items
                    addUserItemClickListeners();
                });
        }

        function addUserItemClickListeners() {
            const userItems = document.querySelectorAll('.user-item');
            userItems.forEach(item => {
                item.addEventListener('click', function() {
                    const username = this.getAttribute('data-username');
                    selectChatUser(username);
                });
            });
        }

        function selectChatUser(username) {
            document.getElementById('chattingWith').textContent = username;
            clearPredictions();
            document.getElementById('messagesArea').innerHTML = '';

            // Fetch and display all previous messages
            fetch(`/api/video-call/get-messages?user1=${loggedInUser}&user2=${username}`)
                .then(response => response.json())
                .then(data => {
                    data.messages.forEach(msg => {
                        displayMessage(msg.sender, msg.message);
                    });
                })
                .catch(error => console.error('Error loading messages:', error));

            // Emit userSelected event for other listeners
            document.dispatchEvent(new CustomEvent('userSelected', { detail: { username: username } }));

            // Scroll to video container
            document.getElementById('videoContainer').scrollIntoView({
                behavior: 'smooth',
                block: 'center'
            });
        }
    </script>
</body>

</html>
