absl-py==2.2.2
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiohttp-retry==2.9.1
aiosignal==1.3.2
aiosqlite==0.21.0
alembic==1.15.2
altgraph==0.17.4
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
arabert==1.0.1
arrow==1.3.0
astunparse==1.6.3
asyncpg==0.30.0
attrs==25.3.0
auditwheel_emscripten==0.1.0
bcrypt==4.0.1
beautifulsoup4==4.13.3
bidict==0.23.1
binaryornot==0.4.4
blinker==1.9.0
bplustree==0.0.3
bs4==0.0.2
build==1.2.2.post1
CacheControl==0.14.3
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
cohere==5.15.0
colorama==0.4.6
contourpy==1.3.2
cookiecutter==2.6.0
cryptography==44.0.2
cssselect==1.3.0
cycler==0.12.1
Cython==3.1.0
deep-translator==1.11.1
distlib==0.3.9
distro==1.9.0
dnspython==2.7.0
docutils==0.21.2
ecdsa==0.19.1
email_validator==2.2.0
emoji==1.4.2
faiss-cpu==1.11.0
fake-useragent==2.2.0
farasapy==0.0.14
fastapi==0.115.12
fastapi-cli==0.0.7
fastavro==1.10.0
filelock==3.18.0
firebase-admin==6.8.0
Flask==3.1.0
flask-cors==6.0.0
flatbuffers==25.2.10
flet==0.27.6
flet-cli==0.27.6
flet-desktop==0.27.6
flet-web==0.27.6
fonttools==4.58.0
frozenlist==1.5.0
fsspec==2025.3.2
gast==0.6.0
google-api-core==2.24.2
google-api-python-client==2.108.0
google-auth==2.38.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.2
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
googlesearch-python==1.3.0
googletrans==4.0.2
greenlet==3.1.1
grpcio==1.71.0
grpcio-status==1.71.0
gTTS==2.5.4
h11==0.16.0
h2==3.2.0
h5py==3.13.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.30.1
hyperframe==5.2.0
idna==2.10
ifaddr==0.2.0
importlib_metadata==8.7.0
itsdangerous==2.2.0
jax==0.6.1
jaxlib==0.6.1
Jinja2==3.1.6
jiter==0.9.0
joblib==1.4.2
jose==1.0.0
jwt==1.3.1
keras==3.9.2
kiwisolver==1.4.8
langdetect==1.0.9
leb128==1.0.8
libclang==18.1.1
lxml==5.4.0
lxml_html_clean==0.4.2
Mako==1.3.10
Markdown==3.8
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.1
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
namex==0.0.9
networkx==3.4.2
nicegui==2.18.0
numpy==1.26.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauth2client==4.1.3
oauthlib==3.2.2
openai==1.75.0
opencv-contrib-python==4.11.0.86
opencv-python==4.8.1.78
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optree==0.15.0
orjson==3.10.15
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
parse==1.20.2
passlib==1.7.4
pillow==11.1.0
platformdirs==4.3.8
playsound==1.3.0
playwright==1.52.0
propcache==0.3.0
proto-plus==1.26.1
protobuf==4.25.7
pscript==0.7.7
psutil==7.0.0
psycopg2-binary==2.9.10
PyArabic==0.6.15
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.10.6
pydantic-extra-types==2.10.2
pydantic-settings==2.8.1
pydantic_core==2.27.2
PyDrive==1.3.1
pyee==13.0.0
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.19.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyJWT==2.10.1
pymongo==4.13.0
PyMsgBox==1.0.9
pyodide-build==0.30.4
pyodide-cli==0.3.0
pyodide-lock==0.1.0a7
pyparsing==3.2.3
pyperclip==1.9.0
pypng==0.20220715.0
pyppeteer==2.0.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.17
pyquery==2.0.1
PyRect==0.2.0
PyScreeze==1.0.1
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.12.1
python-jose==3.3.0
python-multipart==0.0.20
python-slugify==8.0.4
python-socketio==5.13.0
python-telegram-bot==22.0
python3-xlib==0.15
pyttsx3==2.98
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
PyYAML==6.0.2
qrcode==7.4.2
regex==2024.11.6
repath==0.9.0
requests==2.32.3
requests-html==0.10.0
requests-oauthlib==2.0.0
resolvelib==1.1.0
rfc3986==1.5.0
rich==13.9.4
rich-toolkit==0.13.2
rsa==4.9
ruamel.yaml==0.18.12
ruamel.yaml.clib==0.2.12
rwlock==0.0.7
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.0
selenium==4.32.0
sentence-transformers==4.0.2
sentencepiece==0.2.0
setuptools==78.1.0
shellingham==1.5.4
shiboken6==6.9.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.1
soupsieve==2.6
SpeechRecognition==3.14.3
SQLAlchemy==2.0.40
starlette==0.46.2
sympy==1.13.1
telegram==0.0.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.1.0
text-unidecode==1.3
tf_keras==2.16.0
threadpoolctl==3.6.0
tokenizers==0.21.1
toml==0.10.2
torch==2.6.0
tqdm==4.67.1
transformers==4.51.1
trio==0.30.0
trio-websocket==0.12.2
triton==3.2.0
twilio==9.5.0
typer==0.15.2
types-python-dateutil==2.9.0.20241206
types-requests==2.32.0.20250328
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
ujson==5.10.0
unearth==0.17.5
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.24.0
uvloop==0.21.0
vbuild==0.8.2
virtualenv==20.31.2
w3lib==2.3.1
wait_for2==0.3.2
watchdog==4.0.2
watchfiles==1.0.4
websocket-client==1.8.0
websockets==15.0
Werkzeug==3.1.3
wheel==0.45.1
wikipedia==1.4.0
wrapt==1.17.2
wsproto==1.2.0
yarl==1.18.3
zipp==3.21.0
pyOpenSSL==24.0.0
